# microservice-notification-service

./: pom.xml
src/main/java/com/microservices/notification/config/: ObservabilityConfig.java
src/main/java/com/microservices/notification/order/: OrderPlacedEvent.java
src/main/java/com/microservices/notification/service/: NotificationService.java
src/main/resources/: application.properties
